<!DOCTYPE html>
<head>
    <script src="/assets/jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background: #232323;
        }
        div {
            height: 200px;
            background-size: cover;
            position: relative;
            margin: 40px 0 0 0;
            border-radius: 12px;
        }
        h1 {
            font-family: 'Londrina Shadow', cursive;
            text-align: center;
            font-size: 75px;
            color: #aaaaaa;
            margin: 60px 0 0 0;
        }
        h2 {
            text-align: center;
            color: #bbbbbb;
            margin: 0 0 70px 0;
        }
        p {
            color: rgba(255,255,255,1);
            background: black;
            background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
            background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
            background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
            padding: 10px;
            line-height: 28px;
            text-align: justify;
            position: absolute;
            bottom: 0;
            margin: 0;
            height: 30px;
            transition: height .5s;
            -webkit-transition: height .5s;
            -moz-transition: height .5s;
        }

        small {
            opacity: 0;
        }

        .show-description p {
            height: 150px;
        }

        .show-description small {
            opacity: 1;
        }

        .first{
            background-image: url("http://i.imgur.com/9Qi2xrN.jpg");
            background-position: center;
            height: 300px;
        }
        .second{
            background-image: url("http://i.imgur.com/NhicIyN.jpg");
            background-position: center;
            height: 500px;
        }
        .third{
            background-image: url("http://i.imgur.com/vIRz4Sb.jpg");
            background-position: center;
            height: 350px;

        }
        .price {
            float: right;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 50px;
                margin-top: 20px;
                line-height: 40px;
            }
            h2 {
                font-size: 20px;
                margin: 20px 0 30px 0;
            }
            div {
                margin: 20px 12px 0 12px;
            }
            p {
                font-size: 20px;
                line-height: 24px;
            }
            small {
                font-size: 16px;
            }
        }

    </style>

</head>

<body>
<h1>Bike Sale!!</h1>
<h2>The BEST way to navigate MSU</h2>
<div class="first">
    <p>Trek Hybrid<span class="price">$75</span><br />
        <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
    <p>Trek Mountain Bike <span class="price">$84</span><br />
        <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>

<div class="third">
    <p>Mongoose Mountain Bike <span class="price">$65</span><br />
        <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
    $('div').on('click', function() {
        $(this).toggleClass('show-description');
    });
</script>

</body>